REACT_APP_HEROKU=https://watchlistexam.herokuapp.com
REACT_APP_AUTH0_DOMAIN=hassanhamdandev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=46No3YiqiGZ2dM9U4WCWEA9BxbMthG3n
REACT_APP_NETLIFY_HOME_URL=http://localhost:3000